lsystems: [
  {
    name: "Koch Curve"
    angle.degrees: 90
    axiom: "f"
    rules: ["f -> f+f-f-f+f"]
  }
  {
    name: "Koch Snowflake"
    angle.degrees: 60
    axiom: "f"
    rules: ["f -> f+f--f+f"]
  }
  {
    name: "Koch Island"
    angle.degrees: 90
    axiom: "f+f+f+f"
    rules: ["f -> f-f+f+fff-f-f+f"]
  }
  {
    name: "Dragon Curve"
    angle.degrees: 90
    axiom: "fx"
    rules: [
      "x -> x+yf+"
      "y -> -fx-y"
    ]
  }
  {
    name: "Sierpinski Triangle"
    angle.degrees: 60
    axiom: "-f--g--g"
    rules: [
      "f -> f--g++f++g--f"
      "g -> gg"
    ]
  }
  {
    name: "Sierpinski Arrowhead"
    angle.degrees: 60
    axiom: "f"
    rules: [
      "f -> g-f-g"
      "g -> f+g+f"
    ]
  }
  {
    name: "Hilbert Curve"
    angle.degrees: 90
    axiom: "x"
    rules: [
      "x -> +yf-xfx-fy+"
      "y -> -xf+yfy+fx-"
    ]
  }
  {
    name: "Hilbert Curve II"
    angle.degrees: 90
    axiom: "x"
    rules: [
      "x -> xfyfx+f+yfxfy-f-xfyfx"
      "y -> yfxfy-f-xfyfx+f+yfxfy"
    ]
  }
  {
    name: "Peano-Gosper Curve"
    angle.degrees: 60
    axiom: "fx"
    rules: [
      "x -> x+yf++yf-fx--fxfx-yf+"
      "y -> -fx+yfyf++yf+fx--fx-y"
    ]
  }
  {
    name: "Levy C Curve"
    angle.degrees: 45
    axiom: "f"
    rules: [
      "f -> -f++f-"
    ]
  }
  {
    name: "Levy C Curve (inverted)"
    angle.degrees: 45
    axiom: "f"
    rules: [
      "f -> +f−−f+"
    ]
  }
]